# OpenAI API Key
OPENAI_API_KEY=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

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/mental_health_db
MONGO_URI=mongodb://localhost:27017

# JWT Configuration
SECRET_KEY=0f560476562ed6ec4208ff81558881d9710d1970cd7a9452ba3d68ea3dbcdc66
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Crisis Alert Email Configuration
SENDER_EMAIL=rakshaastkar1@gmail.com          # Replace with your email address
SENDER_PASSWORD=dtakdnluikrcsbma         # Replace with your email password
CRISIS_ALERT_RECIPIENT=rakshaastkar@gmail.com # Replace with the recipient's email
SMTP_SERVER=smtp.gmail.com                   # Replace with your SMTP server
SMTP_PORT=587                                # Replace with your SMTP port
